<!Doctype Html>
<html>
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
x {
  font-size: 20px;
}

div.a {
  text-align: center;
}
div.b {
  text-align: center;
}
div.c {
  text-align: left;
}
div.d {
  text-align: right;
}
body {
  
  background-image:url("{{ url_for('static', filename='farmer1.jpg') }}");
  background-repeat: no-repeat;
  background-size: 100% 60%;
}
</style>

<br><br><br>
<div class="a">
<h1>Fertilizer recommendation</h1>
<form action="/submit1" method='post'>
  <label for="N">Nitrogen:</label><br>
  <input type="text" id="N" name="N" value="0"><br><br>
  <label for="P">Phosphorus:</label><br>
  <input type="text" id="P" name="P" value="0"><br><br>
  <label for="K">Potassium:</label><br>
  <input type="text" id="K" name="K" value="0"><br><br>
  <label for="state">Crop:</label>
  <select id="Crop" name="Crop">
  <option value="Apple">Apple</option>
  <option value="Banana">Banana</option>
  <option value="Blackgram">Blackgram</option>
  <option value="Chickpea">Chickpea</option>
  <option value="Coconut">Coconut</option>
  <option value="Coffee">Coffee</option>
  <option value="Cotton">Cotton</option>
  <option value="Grapes">Grapes</option>
  <option value="Jute">Jute</option>
  <option value="Kidneybeans">Kidneybeans</option>
  <option value="Lentil">Lentil</option>
  <option value="Maize">Maize</option>
  <option value="Mango">Mango</option>
  <option value="Mothbeans">Mothbeans</option>
  <option value="Mungbeans">Mungbeans</option>
  <option value="Muskmelon">Muskmelon</option>
  <option value="Orange">Orange</option>
  <option value="papaya">Papya</option>
  <option value="Pigeonpeas">Pigeonpeas</option>
  <option value="Pomegranate">Pomegranate</option>
  <option value="Rice">Rice</option>
  <option value="Watermelon">Watermelon</option>
  </select><br><br><br>
  <input type="submit" value="Submit">
</form>
</div>
</head>
<br><br><br><br><br>

</style>
</html>